# Verify.Blazor

./: .gitignore  LICENSE  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
docs/: integration.md  integration.source.md  sponsors.include.md
docs/mdsource/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Blazor.sln  Verify.Blazor.slnx  appveyor.yml  build.targets  nuget.source.md
src/BlazorApp/: BlazorApp.csproj  Person.cs  Program.cs  TestComponent.razor  _Imports.razor
src/BlazorApp/Pages/: Counter.razor  FetchData.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: NavMenu.razor  SurveyPrompt.razor
src/BlazorApp/wwwroot/: index.html
src/BlazorApp/wwwroot/css/: app.css
src/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
src/BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/BlazorServerApp/Properties/: launchSettings.json
src/BlazorServerApp/Shared/: NavMenu.razor  SurveyPrompt.razor
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Samples.cs  Tests.csproj
src/Verify.Blazor/: BlazorScrubber.cs  ComponentInfo.cs  ContainerComponent.cs  GlobalUsings.cs  Htmlizer.cs  InnerBlazorScrubber.cs  InternalsVisibleTo.cs  Render.cs  RenderedComponent.cs  TestRenderer.cs  Verify.Blazor.csproj  VerifyBlazor.cs
src/Verify.Blazor.Tests/: Integration.cs  ModuleInitializer.cs  Samples.BeforeRender.01.verified.html  Samples.BeforeRender.info.verified.txt  Samples.BeforeRender.verified.html  Samples.BlazorServer.00.verified.txt  Samples.BlazorServer.01.verified.html  Samples.BlazorServer.verified.html  Samples.Callback.00.verified.txt  Samples.Callback.01.verified.html  Samples.Callback.verified.html  Samples.Callback.verified.txt  Samples.Component.00.verified.txt  Samples.Component.01.verified.html  Samples.Component.info.verified.txt  Samples.PassingParameters.00.verified.txt  Samples.PassingParameters.01.verified.html  Samples.PassingParameters.verified.txt  Samples.PassingTemplateInstance.00.verified.txt  Samples.PassingTemplateInstance.01.verified.html  Samples.cs  TestComponent.razor  Verify.Blazor.Tests.csproj
src/Verify.Blazor.Tests/IntegrationTest/: ModuleInitializer.cs  PlaywrightFixture.cs  PlaywrightUsageTest.ElementUsage.00.verified.html  PlaywrightUsageTest.PageUsage.00.verified.html  PlaywrightUsageTest.cs  SeleniumFixture.cs  SeleniumUsageTest.ElementUsage.00.verified.html  SeleniumUsageTest.PageUsage.00.verified.html  SeleniumUsageTest.cs
src/Verify.Bunit/: BlazorScrubber.cs  BunitMarkupComparer.cs  ComponentReader.cs  FodyWeavers.xml  FragmentInfo.cs  FragmentToStream.cs  GlobalUsings.cs  MarkupFormattableConverter.cs  MarkupFormattableToString.cs  RenderedFragmentConverter.cs  RenderedFragmentMarkupToString.cs  RenderedFragmentToString.cs  StreamHelpers.cs  Verify.Bunit.csproj  VerifyBase.cs  VerifyBunit.cs
src/Verify.Bunit.ExcludeComponentTests/: GlobalUsings.cs  ModuleInitializer.cs  Samples.WaitForState.verified.html  Samples.cs  Verify.Bunit.ExcludeComponentTests.csproj
src/Verify.Bunit.Tests/: GlobalUsings.cs  ModuleInitializer.cs  Samples.BeforeRender.00.verified.txt  Samples.BeforeRender.info.verified.txt  Samples.BeforeRender.verified.html  Samples.Component.00.verified.txt  Samples.Component.01.verified.html  Samples.Component.info.verified.txt  Samples.Component.verified.html  Samples.Component.verified.txt  Samples.MarkupFormattable_Nested.verified.txt  Samples.MarkupFormattable_single_Element.verified.html  Samples.Nested.verified.txt  Samples.WaitForState.01.verified.html  Samples.WaitForState.verified.txt  Samples.cs  Verify.Bunit.Tests.csproj
