<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>BUnit, Verify, Blazor</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow Blazor component verification via BUnit.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../build.targets" PackagePath="buildMultiTargeting\Verify.Bunit.targets" />
    <Content Include="../build.targets" PackagePath="build\Verify.Bunit.targets" />
    <PackageReference Include="bunit.core" />
    <PackageReference Include="bunit.web" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Verify" />

    <Compile Include="..\Verify.Blazor\InnerBlazorScrubber.cs">
      <Link>InnerBlazorScrubber.cs</Link>
    </Compile>
  </ItemGroup>
</Project>