<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Argon" Version="0.17.0" />
    <PackageReference Include="Verify.AngleSharp" Version="4.3.1" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="Verify.ImageMagick" Version="3.2.2" />
    <PackageReference Include="Xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.110" PrivateAssets="all" />
    <PackageReference Include="Verify.Xunit" Version="23.1.0" />
    <ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
    <ProjectReference Include="..\BlazorServerApp\BlazorServerApp.csproj" />
    <ProjectReference Include="..\Verify.Blazor\Verify.Blazor.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\build.targets" />
</Project>