<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>Blazor, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow Blazor component verification.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../build.targets" PackagePath="buildMultiTargeting\Verify.Blazor.targets" />
    <Content Include="../build.targets" PackagePath="build\Verify.Blazor.targets" />
    <PackageReference Include="ProjectDefaults" Version="1.0.111" PrivateAssets="all" />
    <PackageReference Include="Verify" Version="23.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>