<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageTags>Blazor, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow Blazor component verification.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../build.targets" PackagePath="buildMultiTargeting\Verify.Blazor.targets" />
    <Content Include="../build.targets" PackagePath="build\Verify.Blazor.targets" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>