<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649;BL0006</NoWarn>
    <Version>6.7.0-beta.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>BUnit, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow Blazor component verification via BUnit.</Description>
    <SignAssembly>false</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>